# Academicx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/snakex/academicx/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/snakex/academicx/com/: Methods.java  Start.kt
app/src/main/java/snakex/academicx/com/Adapters/: LoginFragmentAdapter.java
app/src/main/java/snakex/academicx/com/Home/: Home.kt
app/src/main/java/snakex/academicx/com/LogIn/: LoginActivity.java  SignIn.java  SignUp.java  SignUpWithEmail.kt  VerificationUser.kt  verificationUser.kt
app/src/main/res/drawable/: call.xml  edit_shape.xml  email_icon.xml  man_icon.xml  profile_icon.xml  share.xml  star.xml  star_2.xml
app/src/main/res/layout/: home.xml  login_activity.xml  sign_in.xml  sign_up.xml  sign_up_with_email.xml  start.xml  veirfication_user.xml  verification_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/snakex/academicx/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
