<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/sign_up"
   tools:context=".LogIn.SignUp">



  <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >

    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">




      <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/ProfilePhoto"
         android:layout_width="@dimen/_150sdp"
         android:layout_height="@dimen/_150sdp"
         android:layout_marginTop="30dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         android:src="@mipmap/ic_launcher_foreground" />

      

      <TextView
         android:id="@+id/helperText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Register as a new user"
         android:textAlignment="center"
         android:textSize="20sp"
         app:layout_constraintStart_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/ProfilePhoto" />




      <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/name_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_10sdp"
         android:fontFamily="@font/merriweather_italic"
         android:layout_gravity="center"
         app:helperTextTextColor="@color/red"
         style="@style/Widget.Design.TextInputLayout"
         app:layout_constraintTop_toBottomOf="@id/helperText"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableStart="@drawable/man_icon"
           android:hint="Name"
           android:inputType="text"
           android:minWidth="250dp"
           android:textColorHint="?android:textColor" />

      </com.google.android.material.textfield.TextInputLayout>





      <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/roll_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/merriweather_italic"
         android:layout_marginTop="@dimen/_20sdp"
         app:helperTextTextColor="@color/red"
         style="@style/Widget.Design.TextInputLayout"
         app:layout_constraintTop_toBottomOf="@id/name_layout"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">


        <AutoCompleteTextView
           android:id="@+id/roll"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:minWidth="250dp"
           android:hint="Class Roll"
           android:inputType="number"
           android:textColorHint="?android:textColor"
           />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/registration_number_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:helperTextTextColor="@color/red"
         android:fontFamily="@font/merriweather_italic"
         style="@style/Widget.Design.TextInputLayout"
         app:layout_constraintTop_toBottomOf="@id/roll_layout"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">


        <AutoCompleteTextView
           android:id="@+id/registration_number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="Registration Number"
           android:textColorHint="?android:textColor"
           android:inputType="number"
           android:minWidth="250dp" />


      </com.google.android.material.textfield.TextInputLayout>







      <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/class_name_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         app:helperTextTextColor="@color/red"
         style="@style/Widget.Design.TextInputLayout"
         app:layout_constraintTop_toBottomOf="@id/registration_number_layout"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">


        <AutoCompleteTextView
           android:id="@+id/class_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:minWidth="250dp"
           android:textColorHint="?android:textColor"
           android:hint="Class Name"
           />

      </com.google.android.material.textfield.TextInputLayout>




      <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/section_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:hint="Saiful"
         style="@style/Widget.Design.TextInputLayout"
         app:layout_constraintTop_toBottomOf="@id/class_name_layout"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">

      <Spinner
         android:id="@+id/section"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/_8sdp"
         android:minWidth="250dp"
         android:autofillHints="saiful"
         android:prompt="@string/app_name"
         style="@style/Widget.AppCompat.Spinner.DropDown"
         />


      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/academic_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         app:helperTextTextColor="@color/red"
         style="@style/Widget.Design.TextInputLayout"
         app:layout_constraintTop_toBottomOf="@id/section_layout"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">


        <AutoCompleteTextView
           android:id="@+id/academic"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:minWidth="250dp"
           android:hint="Academic Name"
           android:textColorHint="?android:textColor"
           />

      </com.google.android.material.textfield.TextInputLayout>






      <Button
         android:id="@+id/Button"
         android:layout_width="@dimen/_100sdp"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:background="@drawable/edit_shape"
         android:fontFamily="@font/merriweather_italic"
         android:padding="5dp"
         android:layout_marginEnd="@dimen/_20sdp"
         android:text="Next"
         android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/academic_layout" />




    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>